# 4WBS

./: .gitignore  4WBS.sln
4WBS/: 4WBS.csproj  4WBS.http  Program.cs  WeatherForecast.cs  libDb.db
4WBS/Controllers/: LibrariesController.cs  WeatherForecastController.cs
4WBS/Mappers/: LibraryMapper.cs
Controllers/: LibrariesController.cs
Domain/: BddLibraryService.cs  Domain.csproj  ILibraryService.cs  LibraryService.cs  PageRequest.cs  PageResponse.cs
Dtos/: LibraryDto.cs
Entities/: Class1.cs  Library.cs
Models/: Library.cs
Persistance/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  Persistance.csproj
